<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gitee.starblues</groupId>
        <artifactId>basic-example-plugin-parent</artifactId>
        <version>2.4.3-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>basic-example-plugin2</artifactId>
    <version>2.4.3-RELEASE</version>
    <packaging>jar</packaging>

    <properties>
        <plugin.id>basic-example-plugin2</plugin.id>
        <plugin.class>com.basic.example.plugin2.DefinePlugin</plugin.class>
        <plugin.version>${project.version}</plugin.version>
        <plugin.provider>StarBlues</plugin.provider>
    </properties>

</project>