<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.mybatisplus.plugin.mapper.PluginDataMapper">

    <!-- 通用查询映射结果 -->
    <resultMap id="BaseResultMap" type="com.mybatisplus.plugin.entity.PluginData">
        <id column="plugin_id" property="pluginId" />
        <result column="name" property="name" />
        <result column="type" property="type" />
        <result column="description" property="description" />
        <result column="enable" property="enable" />
        <result column="test" property="test" />
        <result column="t2" property="t2" />
        <result column="ok" property="ok" />
    </resultMap>

    <!-- 通用查询结果列 -->
    <sql id="Base_Column_List">
        plugin_id, name, type, description, enable, test, t2, ok
    </sql>

    <select id="getAll" resultType="com.mybatisplus.plugin.entity.PluginData">
        select <include refid="Base_Column_List"/> from plugin_data
    </select>

    <select id="selectList" resultType="com.mybatisplus.plugin.entity.PluginData">
        select <include refid="Base_Column_List"/> from plugin_data
    </select>

    <select id="getTestAll" resultType="com.mybatisplus.plugin.entity.PluginData">
        select <include refid="Base_Column_List"/> from plugin_data
    </select>

    <select id="getTestOne" resultType="com.mybatisplus.plugin.entity.PluginData">
        select <include refid="Base_Column_List"/> from plugin_data limit 0,1
    </select>

</mapper>
